# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310,flake8

[flake8]
extend-exclude = N812
exclude = .git,__pycache__,build,dist
max-complexity = 10
max-line-length = 120

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 odmlib/ setup.py

# Note `python setup.py test` is deprecated
[testenv]
deps = -rrequirements-dev.txt
commands = pytest

